{
  "name": "sss",
  "version": "0.0.0",
  "homepage": "https://github.com/pscustomdev/sss",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.9",
    "angular-animate": "1.4.9",
    "angular-sanitize": "1.4.9",
    "angular-bootstrap": "0.14.2",
    "angular-ui-router": "0.2.18",
    "angular-utils-ui-breadcrumbs": "^0.2.2",
    "angular-xeditable": "^0.1.12",
    "angular-file-upload": "^2.2.0",
    "bootstrap": "^3.3.5",
    "html5shiv": "^3.7.3",
    "underscore": "~1.8.3",
    "bootstrap-social": "~5.0.0",
    "angular-rating-yo": "~1.0.0",
    "angular-utils-disqus": "~1.0.0",
    "marked": "~0.3.6",
    "angular-ui-ace": "~0.2.3",
    "angular-growl-v2": "^0.7.9",
    "angu-fixed-header-table": "~1.2.0"
  },
  "overrides": {},
  "devDependencies": {
    "angular-mocks": "1.4.9"
  }
}
